VITE_BASE_URL=https://api.themoviedb.org/3
VITE_API_KEY=246a451242f816b49952a0d3c24a27b6
VITE_BACKDROP_BASE_URL=https://image.tmdb.org/t/p/original/
VITE_SMALL_IMG_COVER_BASE_URL=https://image.tmdb.org/t/p/w300
